-- CRUD PARA NUEVAS TABLAS

-------------------------------------------
-------LEER USUARIO------------------------
-------------------------------------------
CREATE OR REPLACE PROCEDURE NHMR_LEER_USUARIO(
    CODIGO_P NUMBER
)
IS  
    CURSOR INFO_USUARIO IS
        SELECT *
        FROM NHMR_USUARIO_GESTION
        WHERE CODIGO = CODIGO_P;

BEGIN
    FOR i IN INFO_USUARIO LOOP
        DBMS_OUTPUT.PUT_LINE('Codigo: ' || i.CODIGO);
        DBMS_OUTPUT.PUT_LINE('Rut: ' || i.RUT);
        DBMS_OUTPUT.PUT_LINE('Nombre: ' || i.NOMBRE);
        DBMS_OUTPUT.PUT_LINE('Apellido Paterno: ' || i.APELLIDO_PATERNO);
        DBMS_OUTPUT.PUT_LINE('Apellido Materno: ' || i.APELLIDO_MATERNO);
        DBMS_OUTPUT.PUT_LINE('Correo: ' || i.CORREO);
        DBMS_OUTPUT.PUT_LINE('Codigo Rol: ' || i.CODIGO_ROL); 
    END LOOP;
END;

--PROBAR_PROCEDIMIENTO
BEGIN
    NHMR_LEER_USUARIO(1);
END;


--------------------------
---INSERTAR USUARIO-------
---------------------------

CREATE OR REPLACE PROCEDURE GH_INSERTAR_USUARIO(
    CODIGO_P NUMBER,
    RUT_P VARCHAR2,
    NOMBRE_P VARCHAR2,
    APELLIDO_PATERNO_P VARCHAR2,
    APELLIDO_MATERNO_P VARCHAR2,
    CODIGO_ROL_P NUMBER
)
IS    
BEGIN
       INSERT INTO GH_USUARIO(CODIGO, RUT, NOMBRE, APELLIDO_PATERNO, APELLIDO_MATERNO, CORREO, CODIGO_ROL)
        VALUES (CODIGO_P, RUT_P, NOMBRE_P, APELLIDO_PATERNO_P, APELLIDO_MATERNO_P, GH_GENERA_CORREO(NOMBRE_P, APELLIDO_PATERNO_P, APELLIDO_MATERNO_P), CODIGO_ROL_P);
END;

--PROBAR
BEGIN
    GH_INSERTAR_USUARIO(1, '123456789', 'Carlos', 'castro', 'bustamante', 1);
END;

--VER INSERCION
SELECT *
FROM GH_USUARIO;


---------------------------------------
---------ACTUALIZAR USUARIO------------
---------------------------------------
CREATE OR REPLACE PROCEDURE GH_ACTUALIZAR_USUARIO(
    CODIGO_P NUMBER,
    RUT_P VARCHAR2,
    NOMBRE_P VARCHAR2,
    APELLIDO_PATERNO_P VARCHAR2,
    APELLIDO_MATERNO_P VARCHAR2,
    CODIGO_ROL_P NUMBER
)
IS    
BEGIN
        UPDATE GH_USUARIO SET
            RUT = RUT_P,
            NOMBRE = NOMBRE_P,
            APELLIDO_PATERNO = APELLIDO_PATERNO_P,
            APELLIDO_MATERNO = APELLIDO_MATERNO_P,
            CODIGO_ROL = CODIGO_ROL_P
        WHERE(CODIGO = CODIGO_P);
END;

--PROBAR PROCEDIMIENTO
BEGIN
    GH_ACTUALIZAR_USUARIO(1, '987654321', 'Pedro', 'perez', 'soto', 1);
END;

--CONSULTAR
SELECT *
FROM GH_USUARIO;


--------------------------------------------
---------ELIMINAR USUARIO---------------------
--------------------------------------------

CREATE OR REPLACE PROCEDURE GH_ELIMINAR_USUARIO(
    CODIGO_P NUMBER
)
IS    
BEGIN
    DELETE FROM GH_USUARIO
       WHERE(CODIGO = CODIGO_P);
END;

--PROBAR PROCEDIMIENTO
BEGIN
    GH_ELIMINAR_USUARIO(1);
END;
