
------PROCEDIMIENTOS PARA SECCION

-----------------------------------------------------
------------LEER SECCCION----------------------------
-----------------------------------------------------



CREATE OR REPLACE PROCEDURE NHMR_LEER_SECCION(
    CODIGO_SECCION_P VARCHAR2,
    CODIGO_CURSO_P VARCHAR2
)
IS  
    CURSOR INFO_SECCION IS
        SELECT *
        FROM NHMR_SECCION
        WHERE CODIGO = CODIGO_SECCION_P AND CODIGO_CURSO = CODIGO_CURSO_P ;

BEGIN
    FOR i IN INFO_SECCION LOOP
        DBMS_OUTPUT.PUT_LINE('CODIGO: ' || i.CODIGO);
        DBMS_OUTPUT.PUT_LINE('CODIGO PROFESOR: ' || i.CODIGO_PROFESOR);
        DBMS_OUTPUT.PUT_LINE('CODIGO CURSO: ' || i.CODIGO_CURSO);
        DBMS_OUTPUT.PUT_LINE('CODIGO SALA CATEDRA: ' || i.CODIGO_SALA_CATEDRA);
        DBMS_OUTPUT.PUT_LINE('CODIGO SALA LABORATORIO: ' || i.CODIGO_SALA_LABORATORIO);
        DBMS_OUTPUT.PUT_LINE('CANTIDAD DE ESTUDIANTES SECCIÓN: ' || i.CANTIDAD_DE_ESTUDIANTES_SECCION);

    END LOOP;
END;

--PROBAR 

BEGIN
    NHMR_LEER_SECCION('S1','INF-113');
END;

-----------------------------------------------------
-----------------INSERTAR----------------------------
-----------------------------------------------------

CREATE OR REPLACE PROCEDURE GH_INSERTAR_SECCION(
    CODIGO_P VARCHAR2,
    CODIGO_PROFESOR_P NUMBER,
    CODIGO_CURSO_P VARCHAR2,
    CODIGO_SALA_CATEDRA_P VARCHAR2,
    CODIGO_SALA_LABORATORIO_P VARCHAR2,
    CANTIDAD_DE_ESTUDIANTES_SECCION_P NUMBER
)
IS    
BEGIN

       INSERT INTO GH_SECCION(CODIGO, CODIGO_PROFESOR, CODIGO_CURSO, CODIGO_SALA_CATEDRA, CODIGO_SALA_LABORATORIO, CANTIDAD_DE_ESTUDIANTES_SECCION)
        VALUES (CODIGO_P, CODIGO_PROFESOR_P, CODIGO_CURSO_P, CODIGO_SALA_CATEDRA_P, CODIGO_SALA_LABORATORIO_P, CANTIDAD_DE_ESTUDIANTES_SECCION_P);
END;

-- PROBAR INSERTANDO DATOS
BEGIN
    GH_INSERTAR_SECCION('S2', 2, 'INF-114', 'J-111', 'DCI03', 45);
END;

SELECT *
FROM GH_SECCION;




-----------------------------------------------------
------------------ACTUALIZAR SECCION-------------------
-----------------------------------------------------


CREATE OR REPLACE PROCEDURE GH_ACTUALIZAR_SECCION(
    CODIGO_P VARCHAR2,
    CODIGO_PROFESOR_P NUMBER,
    CODIGO_CURSO_P VARCHAR2,
    CODIGO_SALA_CATEDRA_P VARCHAR2,
    CODIGO_SALA_LABORATORIO_P VARCHAR2,
    CANTIDAD_DE_ESTUDIANTES_SECCION_P NUMBER
)
IS    
BEGIN
        UPDATE GH_SECCION SET
            CODIGO_PROFESOR = CODIGO_PROFESOR_P,
            CODIGO_CURSO = CODIGO_CURSO_P,
            CODIGO_SALA_CATEDRA = CODIGO_SALA_CATEDRA_P,
            CODIGO_SALA_LABORATORIO = CODIGO_SALA_LABORATORIO_P,
            CANTIDAD_DE_ESTUDIANTES_SECCION = CANTIDAD_DE_ESTUDIANTES_SECCION_P
        WHERE(CODIGO = CODIGO_P) AND (CODIGO_CURSO = CODIGO_CURSO_P);
END;


-- PROBAR ACTUALIZACION
BEGIN
    GH_ACTUALIZAR_SECCION('S2', 1, 'INF-114', 'I-108', 'DCI03', 45);
END;

SELECT *
FROM GH_SECCION;



-----------------------------------------------------
------------------ELIMINAR---------------------------
-----------------------------------------------------
CREATE OR REPLACE PROCEDURE GH_ELIMINAR_SECCION(
    CODIGO_P VARCHAR2,
    CODIGO_CURSO_P VARCHAR2
)
IS    
BEGIN
    DELETE FROM GH_SECCION
       WHERE(CODIGO = CODIGO_P) AND (CODIGO_CURSO = CODIGO_CURSO_P);
END;


-- PROBAR EL BORRAR
BEGIN
    GH_ELIMINAR_SECCION('S2', 'INF-114');
END;

SELECT * 
FROM GH_SECCION;
