------------------------------------------------
------- MAYUSCULAS AL INSERTAR UNA SECCION -----
------------------------------------------------


CREATE OR REPLACE TRIGGER GH_MAYUS_INSERT_SECCION
BEFORE INSERT
ON GH_SECCION
FOR EACH ROW
BEGIN
    :NEW.CODIGO := UPPER(:NEW.CODIGO);
    :NEW.CODIGO_CURSO := UPPER(:NEW.CODIGO_CURSO);
    :NEW.CODIGO_SALA_CATEDRA := UPPER(:NEW.CODIGO_SALA_CATEDRA);
    :NEW.CODIGO_SALA_LABORATORIO := UPPER(:NEW.CODIGO_SALA_LABORATORIO);
END;


-- PROBAR AL INSERTAR UNA NUEVA SECCION
BEGIN
    GH_INSERTAR_SECCION('S5', 3, 'INF-110', 'K-110', 'DCI03', 45);
END;

-- VER RESULTADO
SELECT *
FROM GH_SECCION;



------- ----------------------------------------
------MAYUSCULAS AL ACTUALIZAR UN SECCION-------
------------------------------------------------
CREATE OR REPLACE TRIGGER GH_MAYUS_UPDATE_SECCION
BEFORE UPDATE
ON GH_SECCION
FOR EACH ROW
BEGIN
    :NEW.CODIGO := UPPER(:NEW.CODIGO);
    :NEW.CODIGO_CURSO := UPPER(:NEW.CODIGO_CURSO);
    :NEW.CODIGO_SALA_CATEDRA := UPPER(:NEW.CODIGO_SALA_CATEDRA);
    :NEW.CODIGO_SALA_LABORATORIO := UPPER(:NEW.CODIGO_SALA_LABORATORIO);
END;


-- PROBAR
BEGIN
    GH_ACTUALIZAR_SECCION('DCI03', 'LABORATORIO DCI03', 45, 1);
END;

-- CONSULTAR
SELECT *
FROM GH_SECCION;
