------------------------------------------------
------- MAYUSCULAS AL INSERTAR UN USUARIO -----
------------------------------------------------

CREATE OR REPLACE TRIGGER GH_MAYUS_INSERT_USUARIO
BEFORE INSERT
ON GH_USUARIO_GESTION
FOR EACH ROW
BEGIN
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO_PATERNO := UPPER(:NEW.APELLIDO_PATERNO);
    :NEW.APELLIDO_MATERNO := UPPER(:NEW.APELLIDO_MATERNO);
    :NEW.CORREO := UPPER(:NEW.CORREO);
END;


-- INSERTAR UN USUARIO
BEGIN
    GH_INSERTAR_USUARIO(3, '125478548', 'Carlos', 'Castro', 'Bustamante', 2);
END;

-- CONSULTAR
SELECT *
FROM GH_USUARIO_GESTION;



------- ----------------------------------------
------MAYUSCULAS AL ACTUALIZAR UN USUARIO-------
------------------------------------------------
CREATE OR REPLACE TRIGGER GH_MAYUS_UPDATE_USUARIO
BEFORE UPDATE
ON GH_USUARIO_GESTION
FOR EACH ROW
BEGIN
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO_PATERNO := UPPER(:NEW.APELLIDO_PATERNO);
    :NEW.APELLIDO_MATERNO := UPPER(:NEW.APELLIDO_MATERNO);
    :NEW.CORREO := UPPER(:NEW.CORREO);
END;


BEGIN
    GH_ACTUALIZAR_USUARIO(1, '125478548', 'Carlos', 'Castro', 'Bustamante', 2);
END;

