
-- TRIGGERS MAYUSCULA INSERT PROFES 

------------------------------------------------
------- MAYUSCULAS AL INSERTAR UN PROFESOR -----
------------------------------------------------

CREATE OR REPLACE TRIGGER GH_MAYUS_INSERT_PROFESOR
BEFORE INSERT
ON GH_PROFESOR
FOR EACH ROW
BEGIN
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO_PATERNO := UPPER(:NEW.APELLIDO_PATERNO);
    :NEW.APELLIDO_MATERNO := UPPER(:NEW.APELLIDO_MATERNO);
END;



-- PROBAR TRIGGER AL INSERTAR UN PROFESOR
BEGIN
    GH_INSERTAR_PROFESOR(3, 'luis', 'ponce', 'rOSAles', 1);
END;

SELECT *
FROM GH_PROFESOR;


------- ----------------------------------------
------MAYUSCULAS AL ACTUALIZAR UN PROFESOR -----
------------------------------------------------
CREATE OR REPLACE TRIGGER GH_MAYUS_UPDATE_PROFESOR
BEFORE UPDATE
ON GH_PROFESOR
FOR EACH ROW
BEGIN
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO_PATERNO := UPPER(:NEW.APELLIDO_PATERNO);
    :NEW.APELLIDO_MATERNO := UPPER(:NEW.APELLIDO_MATERNO);
END;


-- PROBAR EL TRIGGER ANTES DE ACTUALIZAR
BEGIN
    GH_ACTUALIZAR_PROFESOR(2, 'marco', 'toranzo', 'cespedes', 1);
END;

-- CONSULTAR
SELECT *
FROM GH_PROFESOR;
