--- PROCEDIMIENTO PARA VER BLOQUES DISPONIBLES DE LOS PROFESORES

---------------------------------------------
-- CONSULTA SIN PROCEDIMIENTO ALMACENADO-----
---------------------------------------------

SELECT CONCAT(CONCAT(P.NOMBRE,' '),P.APELLIDO_PATERNO) AS NOMBRE_PROFESOR, CONCAT(CONCAT(D.NOMBRE_DIA,'-'), B.CODIGO_BLOQUE) AS BLOQUES_DISPONIBLES
       
FROM 
    NHMR_PROFESOR P JOIN NHMR_PROFESOR_BLOQUES_DISPONIBLES B ON P.CODIGO = B.CODIGO_PROFESOR
JOIN NHMR_DIA D ON B.CODIGO_DIA = D.CODIGO_DIA 
JOIN NHMR_BLOQUE BD ON B.CODIGO_BLOQUE = BD.CODIGO_BLOQUE
WHERE (P.CODIGO=1);

-------------------------------------------
--------CREAR PROCEDIMIENTO ALMACENADO-----
-------------------------------------------

CREATE OR REPLACE PROCEDURE NHMR_CONSULTA_BLOQUES_DISPO(
    CODIGO_P NUMBER
)
IS  
    CURSOR BLOQUES_DISPO IS
        SELECT CONCAT(CONCAT(P.NOMBRE, ' '), P.APELLIDO_PATERNO) AS NOMBRE_PROFESOR,
               CONCAT(CONCAT(D.NOMBRE_DIA, '-'), B.CODIGO_BLOQUE) AS BLOQUE_DISPONIBLE
        FROM NHMR_PROFESOR P
        JOIN NHMR_PROFESOR_BLOQUES_DISPONIBLES B ON P.CODIGO = B.CODIGO_PROFESOR
        JOIN NHMR_DIA D ON B.CODIGO_DIA = D.CODIGO_DIA
        JOIN NHMR_BLOQUE BD ON B.CODIGO_BLOQUE = BD.CODIGO_BLOQUE
        WHERE P.CODIGO = CODIGO_P;

BEGIN

    FOR i IN BLOQUES_DISPO LOOP
        DBMS_OUTPUT.PUT_LINE('Profesor: ' || i.NOMBRE_PROFESOR || ' - Bloque: ' || i.BLOQUE_DISPONIBLE);
    END LOOP;
END;


-------------------------------------------
-----PROBAR EL PROCEDIMIENTO ALMACENADO----
-------------------------------------------

BEGIN
    NHMR_CONSULTA_BLOQUES_DISPO(1);
END;

-------------------------------------------------------------------------
-------------------------------------------------------------------------

--2 .-VER EL BLOQUE-DIA DE LAS SECCIONES SEGUN SU CODIGO Y NOMBRE CURSO

------------------------------------------------
--------CONSULTA INICIAL(SIN PROCEDIMIENTO)-----:
------------------------------------------------ 

SELECT CONCAT(CONCAT(D.NOMBRE_DIA,' - '), B.CODIGO_BLOQUE)
FROM NHMR_SECCION S JOIN NHMR_SECCION_BLOQUE_DIA BD ON S.CODIGO = BD.CODIGO_SECCION AND S.CODIGO_CURSO = BD.CODIGO_CURSO
                    JOIN NHMR_DIA D ON BD.CODIGO_DIA = D.CODIGO_DIA
                    JOIN NHMR_BLOQUE B ON BD.CODIGO_BLOQUE = B.CODIGO_BLOQUE
WHERE(S.CODIGO = 'S1') AND (S.CODIGO_CURSO = 'INF-113');

--------------------------------------------
-------- CREAR PROCEDIMIENTO----------------
--------------------------------------------

CREATE OR REPLACE PROCEDURE NHMR_CONSULTA_BLOQUE_DIA_SECCION(
    CODIGO_P VARCHAR2,
    CODIGO_CURSO_P VARCHAR2
)
IS  
    CURSOR SECCION_BLOQUE_DIA IS
        SELECT D.NOMBRE_DIA AS NOMBRE_DIA, B.CODIGO_BLOQUE AS BLOQUE
        FROM NHMR_SECCION S JOIN NHMR_SECCION_BLOQUE_DIA BD ON S.CODIGO = BD.CODIGO_SECCION AND S.CODIGO_CURSO = BD.CODIGO_CURSO
                    JOIN NHMR_DIA D ON BD.CODIGO_DIA = D.CODIGO_DIA
                    JOIN NHMR_BLOQUE B ON BD.CODIGO_BLOQUE = B.CODIGO_BLOQUE
        WHERE(S.CODIGO = CODIGO_P) AND (S.CODIGO_CURSO = CODIGO_CURSO_P);

BEGIN

    FOR i IN SECCION_BLOQUE_DIA LOOP
        DBMS_OUTPUT.PUT_LINE('Dia: ' || i.NOMBRE_DIA || ' - Bloque: ' || i.BLOQUE);
    END LOOP;
END;

---------------------------------------
---------- PROBAR PROCEDIMIENTO -------
---------------------------------------

BEGIN 
    NHMR_CONSULTA_BLOQUE_DIA_SECCION('S1','INF-113');
END;
